# grafioschtrader

./: .gitattributes  .gitignore  AGENTS.md  Algo_Use_Case_1.txt  Algo_Use_Case_1_Json.txt  Algo_Use_Case_Proposal.txt  Alog_More_use_cases.txt  CLAUDE.md  GTNetHistoricalRequirement.txt  Isin_Security_transfer_Portfolio.txt  README.md  REMOTE_UPDATE_README.md  Req2.txt  Simulation_UC7.txt  Spring_Boot_4_Update.txt  Usecase_1_Yaml.txt  algo.md  algoimplementionplan.md  allclasses-index.html  allpackages-index.html  answer.txt  body.txt  connectorAccess.md  console.txt  constant-values.html  deprecated-list.html  element-list  error.txt  error.txt.txt  error1.txt  fxubc.txt  geoconnector.txt  gettex.md  gtNetPut.txt  help-doc.html  histlog.txt  historyqoute.txt  import.csv  index-all.html  index.html  (+35 more)
backend/: .gitignore  CLAUDE.md  README.md  pom.xml  tmpclaude-04c7-cwd
backend/.rewrite-cache/: IDENTITY  LOG  LOG.old.1670685611561146  MANIFEST-000009  OPTIONS-000007
backend/grafiosch-base/: README.md  pom.xml
backend/grafiosch-base/src/main/java/grafiosch/: BaseConstants.java  GlobalParamKeyBaseDefault.java
backend/grafiosch-base/src/main/java/grafiosch/common/: DataHelper.java  (+17 more)
backend/grafiosch-base/src/main/resources/i18n/: messages.properties  messages_de.properties
backend/grafiosch-server-base/: README.md  pom.xml
backend/grafiosch-server-base/src/main/resources/: application.properties  grafiosch-application.properties
backend/grafiosch-test-integration/: README.md  pom.xml
backend/grafiosch-test-integration/migration-baseline/: V0_10_0__init.sql
backend/grafiosch-test-integration/src/main/java/grafiosch/: GrafioschApplication.java
backend/grafiosch-test-integration/src/main/resources/: application-schemagen.properties  application.properties
backend/grafioschtrader-common/: .gitignore  README.md  pom.xml
backend/grafioschtrader-common/src/main/java/grafioschtrader/: GlobalConstants.java  GlobalParamKeyDefault.java  typenames.properties
backend/grafioschtrader-common/src/main/resources/i18n/: messages.properties  messages_de.properties
backend/grafioschtrader-common/src/main/resources/message/: messages.properties  messages_de.properties
backend/grafioschtrader-server/: README.md  pom.xml
backend/grafioschtrader-server/Servers/Pivotal tc Server Developer Edition v3.2-config/: context.xml  jmxremote.password  server.xml  tomcat-users.xml  web.xml
backend/grafioschtrader-server/src/main/java/grafioschtrader/: GTStartUp.java  GrafioschtraderApplication.java  YTMCalculator.java  YieldToMaturityCalculator.java
backend/grafioschtrader-server/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  application-e2e.properties  application-e2e.yaml  application.properties  application.yaml  custom.properties  ehcache.xml  log4j.properties  replaceProperties.config
backend/grafioschtrader-server/src/main/resources/i18n/: AlphaVantageFeedConnector.html  AlphaVantageFeedConnector_de.html  ArivaFeedConnector.html  ArivaFeedConnector_de.html  BoursoramaFeedConnector.html  BoursoramaFeedConnector_de.html  ComdirectFeedConnector.html  ComdirectFeedConnector_de.html  ConsorsbankFeedConnector.html  ConsorsbankFeedConnector_de.html  EodHistoricalDataConnector.html  EodHistoricalDataConnector_de.html  FinanzenCHFeedConnector.html  FinanzenCHFeedConnector_de.html  FinanzenNETFeedConnector.html  FinanzenNETFeedConnector_de.html  FinnhubConnector.html  FinnhubConnector_de.html  FredFeedConnector.html  FredFeedConnector_de.html  FxUbcFeedConnector.html  FxUbcFeedConnector_de.html  InvestingConnector.html  InvestingConnector_de.html  OnvistaFeedConnector.html  OnvistaFeedConnector_de.html  SixFeedConnector.html  SixFeedConnector_de.html  StockDataFeedConnector.html  StockDataFeedConnector_de.html  StockdataConnector.html  StockdataConnector_de.html  StockworldFeedConnector.html  StockworldFeedConnector_de.html  SwissFundDataConnector  SwissFundDataConnector.html  SwissFundDataConnector_de.html  SwissquoteFeedConnector.html  SwissquoteFeedConnector_de.html  TwelvedataFeedConnector.html  (+11 more)
backend/grafioschtrader-server/src/main/resources/schemas/: token-config-schema.json
backend/grafioschtrader-server/src/main/resources/xslt/: ech0196-to-pdf.xsl
backend/grafioschtrader-server/src/main/webapp/WEB-INF/: rest-app-servlet.xml  web.xml
backend/grafioschtrader-server/src/test/resources/: application-prod.properties  application-test.properties  application.properties  dbgt_ddl.sql  dbgt_testdata.sql
backend/grafioschtrader-server/src/test/resources/migros_bank/: MigrosBank_Dividende_USD_USD_01.txt  MigrosBank_Kauf_EUR_EUR_01.txt
backend/grafioschtrader-server/src/test/resources/postfinance/: Postfinance_Dividende_CHF_CHF_02.txt  Postfinance_Dividende_EUR_EUR_01.txt  Postfinance_Kauf_EUR_EUR_01.txt
backend/grafioschtrader-server/src/test/resources/saxo_trader/: SaxoTrader_Kauf_CHF_CHF_01.txt  SaxoTrader_Verkauf_CHF_CHF_01.txt  SaxoTrader_Zins_Dividende_USD_CHF_01.txt
backend/grafioschtrader-server/src/test/resources/strategy/: Ta4jTest.java
backend/grafioschtrader-server/src/test/resources/swissquote/: Swissquote_Dividend_Referenzwaehrung_EUR_EUR_02.txt  Swissquote_Dividende20250404_CHF_CHF_01.txt  Swissquote_Divident_Referenzwaehrung20250306_USD_USD_01.txt  Swissquote_Kapitalgewinn_CHF_CHF.txt  Swissquote_Kauf_CHF_CHF_01.txt  Swissquote_Kauf_CHF_CHF_02.txt  Swissquote_Verkauf_CHF_CHF_01.txt
backend/grafioschtrader-server/src/test/resources/testdata/: assetclasses.csv  currencypair.csv  stockexchanges.csv  users.csv
transform/: .gitignore  README.md  pom.xml
transform/src/main/java/grafioschtrader/transform/: CommunicationService.java  FileHelper.java  FileListTableView.java  FileTableViewModel.java  GTLauncher.java  GrafioschtraderTransformApp.java  HistoryquoteQualityIds.java  ImportSelectionModel.java  LoadFilesDialog.java  TransformTableView.java  TransformTableViewModel.java
transform/src/main/java/org/dockfx/: DockTitleBar.java
transform/src/main/resources/messages/: messages.properties  messages_de.properties
(+7246 files in other folders)
