PSEUDOCODE: Dip Buy + Partial Profit Taking + Stop OR Averaging Down

──────────────────────────────────────────────────────────────────────────────
1) CONFIG / PARAMETERS
──────────────────────────────────────────────────────────────────────────────
Universe:
  assets = {single_asset OR watchlist}

Entry (Dip):
  lookback_T                 : int
  dip_threshold_Y             : float   # e.g., -0.12 for -12%
  dip_reference               : enum {PRICE_T_AGO, RECENT_HIGH, MOVING_AVG}
  cooldown_days_after_buy     : int
  cooldown_days_after_sell    : int

Initial Buy Sizing:
  buy_mode                    : enum {PCT_PORTFOLIO, ABSOLUTE_AMOUNT}
  buy_pct                     : float   # e.g., 0.03
  buy_amount                  : float   # e.g., 5000

Take Profit (Final exit of remaining position):
  tp_mode                     : enum {PCT_GAIN, ABSOLUTE_PROFIT}
  tp_pct                      : float   # e.g., 0.10 for +10%
  tp_profit_amount            : float   # e.g., 400
  tp_reference                : enum {AVG_COST, INITIAL_ENTRY_PRICE}

Partial Profit Taking (Scale out):
  scale_out_enabled           : bool
  sell_fraction_basis         : enum {CURRENT_POSITION, INITIAL_POSITION}
  scale_out_plan              : list of Tranche
    Tranche:
      trigger_type            : enum {PCT_GAIN, ABSOLUTE_PROFIT, INDICATOR}
      trigger_value           : float or indicator_rule
      sell_fraction           : float   # e.g., 0.30 (30%)
      executed               : bool (runtime state)

Downside Trigger / Decision:
  down_threshold_D            : float   # e.g., -0.10 (10% drawdown)
  down_reference              : enum {AVG_COST, INITIAL_ENTRY_PRICE}
  down_decision_basis         : enum {SIMPLE_THRESHOLD, INDICATOR, STATISTICAL, HYBRID}

Loss Action:
  loss_action                 : enum {A_SELL_LOSS, B_AVERAGE_DOWN}

Variant A (Stop):
  stop_type                   : enum {HARD_STOP, INDICATOR_STOP}
  stop_pct                    : float   # e.g., -0.10

Variant B (Averaging Down):
  add_mode                    : enum {PCT_PORTFOLIO, ABSOLUTE_AMOUNT}
  add_pct                     : float
  add_amount                  : float
  max_adds                    : int
  add_step_rule               : enum {EACH_N_PCT_DROP, INDICATOR_BASED, CUSTOM}
  add_step_drop_pct           : float   # e.g., 0.10 if EACH_N_PCT_DROP
  max_position_exposure       : float   # e.g., 0.10 (10% of portfolio per asset)

Risk / Safety (recommended):
  max_position_drawdown       : float or null  # force-exit if exceeded
  force_exit_on_risk_breach   : bool

Execution:
  order_type                  : enum {MARKET, LIMIT}
  price_field                 : enum {CLOSE, LAST, MID}  # for signal eval

──────────────────────────────────────────────────────────────────────────────
2) DATA / STATE
──────────────────────────────────────────────────────────────────────────────
For each asset a:
  position_qty[a]             : float
  avg_cost[a]                 : float
  initial_entry_price[a]      : float
  initial_entry_qty[a]        : float
  adds_done[a]                : int
  last_buy_date[a]            : date or null
  last_sell_date[a]           : date or null
  tranche_state[a][i].executed: bool

Portfolio:
  equity_value                : float  # updated each bar/day
  cash_available              : float  # if needed

Events (for logging):
  emit(event_type, asset, details)

──────────────────────────────────────────────────────────────────────────────
3) HELPER FUNCTIONS
──────────────────────────────────────────────────────────────────────────────
FUNCTION in_cooldown(asset, now_date):
  IF last_buy_date[asset] != null AND days_between(last_buy_date[asset], now_date) < cooldown_days_after_buy:
    RETURN true
  IF last_sell_date[asset] != null AND days_between(last_sell_date[asset], now_date) < cooldown_days_after_sell:
    RETURN true
  RETURN false

FUNCTION compute_dip_metric(asset, t):
  price_now = Price(asset, t)

  SWITCH dip_reference:
    CASE PRICE_T_AGO:
      ref = Price(asset, t - lookback_T)
      dip_metric = (price_now / ref) - 1
    CASE RECENT_HIGH:
      ref = max(High(asset, t - lookback_T ... t))
      dip_metric = (price_now / ref) - 1
    CASE MOVING_AVG:
      ref = MovingAverage(asset, t, lookback_T)
      dip_metric = (price_now / ref) - 1

  RETURN dip_metric

FUNCTION position_market_value(asset, t):
  RETURN position_qty[asset] * Price(asset, t)

FUNCTION position_exposure(asset, t):
  RETURN position_market_value(asset, t) / equity_value

FUNCTION compute_return_from_reference(asset, t, reference_type):
  price_now = Price(asset, t)
  IF reference_type == AVG_COST:
    ref = avg_cost[asset]
  ELSE IF reference_type == INITIAL_ENTRY_PRICE:
    ref = initial_entry_price[asset]
  RETURN (price_now / ref) - 1

FUNCTION compute_unrealized_profit(asset, t):
  price_now = Price(asset, t)
  RETURN (price_now - avg_cost[asset]) * position_qty[asset]

FUNCTION compute_buy_amount(mode, pct, amount):
  IF mode == PCT_PORTFOLIO:
    RETURN equity_value * pct
  ELSE:
    RETURN amount

FUNCTION qty_from_amount(asset, t, amount):
  price_now = Price(asset, t)
  RETURN amount / price_now

FUNCTION execute_buy(asset, t, buy_amount_value):
  qty = qty_from_amount(asset, t, buy_amount_value)
  # update avg cost
  price_now = Price(asset, t)
  new_cost = (avg_cost[asset]*position_qty[asset] + price_now*qty)
  new_qty  = position_qty[asset] + qty
  avg_cost[asset] = new_cost / new_qty
  position_qty[asset] = new_qty
  last_buy_date[asset] = Date(t)
  emit("BUY", asset, {amount: buy_amount_value, qty: qty, price: price_now})

FUNCTION execute_sell_fraction(asset, t, fraction, basis):
  IF basis == CURRENT_POSITION:
    qty_to_sell = position_qty[asset] * fraction
  ELSE IF basis == INITIAL_POSITION:
    qty_to_sell = initial_entry_qty[asset] * fraction
    qty_to_sell = min(qty_to_sell, position_qty[asset])  # safety clamp

  qty_to_sell = clamp(qty_to_sell, 0, position_qty[asset])

  price_now = Price(asset, t)
  position_qty[asset] = position_qty[asset] - qty_to_sell
  last_sell_date[asset] = Date(t)
  emit("SELL_PARTIAL", asset, {fraction: fraction, qty: qty_to_sell, price: price_now})

  IF position_qty[asset] == 0:
    # reset state when flat
    avg_cost[asset] = 0
    initial_entry_price[asset] = 0
    initial_entry_qty[asset] = 0
    adds_done[asset] = 0
    reset all tranche executed flags for asset
    emit("POSITION_FLAT", asset, {})

FUNCTION execute_sell_all(asset, t, reason):
  IF position_qty[asset] <= 0: RETURN
  price_now = Price(asset, t)
  qty_to_sell = position_qty[asset]
  position_qty[asset] = 0
  last_sell_date[asset] = Date(t)
  emit("SELL_ALL", asset, {qty: qty_to_sell, price: price_now, reason: reason})
  # reset state
  avg_cost[asset] = 0
  initial_entry_price[asset] = 0
  initial_entry_qty[asset] = 0
  adds_done[asset] = 0
  reset tranche executed flags for asset

FUNCTION indicator_downside_exit(asset, t):
  # placeholder: returns true if indicator says exit
  RETURN IndicatorExitSignal(asset, t)

FUNCTION indicator_scale_out_trigger(asset, t, rule):
  RETURN EvaluateIndicatorRule(rule, asset, t)

FUNCTION statistical_downside_trigger(asset, t):
  RETURN EvaluateStatisticalRule(asset, t)

FUNCTION should_add_by_step_rule(asset, t):
  SWITCH add_step_rule:
    CASE EACH_N_PCT_DROP:
      # example: add whenever drawdown from initial entry crosses k * add_step_drop_pct
      dd = -compute_return_from_reference(asset, t, INITIAL_ENTRY_PRICE)  # positive drawdown
      next_level = (adds_done[asset] + 1) * add_step_drop_pct
      RETURN dd >= next_level
    CASE INDICATOR_BASED:
      RETURN IndicatorAddSignal(asset, t)
    CASE CUSTOM:
      RETURN CustomAddRule(asset, t)

──────────────────────────────────────────────────────────────────────────────
4) MAIN LOOP (run each bar/day t)
──────────────────────────────────────────────────────────────────────────────
FOR each time t in market_data:
  update equity_value (and cash_available if modeled)

  FOR each asset in assets:

    price_now = Price(asset, t)

    ──────────────────────────────────────────────────────────────────────────
    A) IF NO POSITION: CHECK ENTRY
    ──────────────────────────────────────────────────────────────────────────
    IF position_qty[asset] == 0:

      IF in_cooldown(asset, Date(t)):
        CONTINUE

      dip_metric = compute_dip_metric(asset, t)

      IF dip_metric <= dip_threshold_Y:
        # risk/exposure check (exposure after buy must be <= max_position_exposure if defined)
        buy_amt = compute_buy_amount(buy_mode, buy_pct, buy_amount)
        projected_qty = qty_from_amount(asset, t, buy_amt)
        projected_value = projected_qty * price_now
        projected_exposure = projected_value / equity_value

        IF max_position_exposure is defined AND projected_exposure > max_position_exposure:
          emit("ENTRY_BLOCKED_EXPOSURE", asset, {projected_exposure: projected_exposure})
          CONTINUE

        # execute initial buy
        avg_cost[asset] = 0
        adds_done[asset] = 0
        execute_buy(asset, t, buy_amt)

        # set initial entry reference
        initial_entry_price[asset] = price_now
        initial_entry_qty[asset] = position_qty[asset]

        # reset tranche states
        reset tranche executed flags for asset

        emit("ENTRY", asset, {dip_metric: dip_metric})
      CONTINUE  # next asset


    ──────────────────────────────────────────────────────────────────────────
    B) IF POSITION EXISTS: MANAGE POSITION
    ──────────────────────────────────────────────────────────────────────────

    # 1) Compute core metrics
    ret_tp_ref = compute_return_from_reference(asset, t, tp_reference)
    ret_down_ref = compute_return_from_reference(asset, t, down_reference)
    unreal_profit = compute_unrealized_profit(asset, t)

    # Optional: hard risk failsafe
    IF max_position_drawdown is defined:
      dd_from_avg = compute_return_from_reference(asset, t, AVG_COST)
      IF dd_from_avg <= -max_position_drawdown AND force_exit_on_risk_breach:
        execute_sell_all(asset, t, "FORCE_EXIT_MAX_DRAWDOWN")
        CONTINUE

    ──────────────────────────────────────────────────────────────────────────
    B1) PROFIT PATH: PARTIAL SELLS (scale out)
    ──────────────────────────────────────────────────────────────────────────
    IF scale_out_enabled:
      FOR i from 1 to len(scale_out_plan):
        tranche = scale_out_plan[i]
        IF tranche.executed == true:
          CONTINUE

        trigger_met = false

        IF tranche.trigger_type == PCT_GAIN:
          # compare using tp_reference (or define separate reference if desired)
          IF ret_tp_ref >= tranche.trigger_value:
            trigger_met = true

        ELSE IF tranche.trigger_type == ABSOLUTE_PROFIT:
          IF unreal_profit >= tranche.trigger_value:
            trigger_met = true

        ELSE IF tranche.trigger_type == INDICATOR:
          IF indicator_scale_out_trigger(asset, t, tranche.trigger_value) == true:
            trigger_met = true

        IF trigger_met:
          execute_sell_fraction(asset, t, tranche.sell_fraction, sell_fraction_basis)
          tranche.executed = true
          emit("SCALE_OUT_" + i, asset, {trigger: tranche.trigger_value})

          IF position_qty[asset] == 0:
            CONTINUE to next asset

    ──────────────────────────────────────────────────────────────────────────
    B2) PROFIT PATH: FINAL TAKE PROFIT EXIT
    ──────────────────────────────────────────────────────────────────────────
    tp_met = false
    IF tp_mode == PCT_GAIN:
      IF ret_tp_ref >= tp_pct:
        tp_met = true
    ELSE IF tp_mode == ABSOLUTE_PROFIT:
      IF unreal_profit >= tp_profit_amount:
        tp_met = true

    IF tp_met:
      execute_sell_all(asset, t, "TAKE_PROFIT")
      emit("TAKE_PROFIT_EXIT", asset, {})
      CONTINUE

    ──────────────────────────────────────────────────────────────────────────
    B3) DOWNSIDE PATH: TRIGGER CHECK
    ──────────────────────────────────────────────────────────────────────────
    downside_trigger = false

    IF down_decision_basis == SIMPLE_THRESHOLD:
      IF ret_down_ref <= down_threshold_D:
        downside_trigger = true

    ELSE IF down_decision_basis == INDICATOR:
      downside_trigger = IndicatorDownsideSignal(asset, t)

    ELSE IF down_decision_basis == STATISTICAL:
      downside_trigger = statistical_downside_trigger(asset, t)

    ELSE IF down_decision_basis == HYBRID:
      downside_trigger = (ret_down_ref <= down_threshold_D) OR
                         IndicatorDownsideSignal(asset, t) OR
                         statistical_downside_trigger(asset, t)

    IF downside_trigger == false:
      CONTINUE  # position remains open, no downside action

    ──────────────────────────────────────────────────────────────────────────
    B4) DOWNSIDE ACTION: VARIANT A or B
    ──────────────────────────────────────────────────────────────────────────
    IF loss_action == A_SELL_LOSS:

      stop_met = false

      IF stop_type == HARD_STOP:
        # compare stop to chosen reference; common is avg_cost
        ret_stop = compute_return_from_reference(asset, t, AVG_COST)
        IF ret_stop <= stop_pct:
          stop_met = true

      ELSE IF stop_type == INDICATOR_STOP:
        IF indicator_downside_exit(asset, t) == true:
          stop_met = true

      IF stop_met:
        execute_sell_all(asset, t, "STOP_LOSS")
        emit("STOP_EXIT", asset, {})
      CONTINUE

    ELSE IF loss_action == B_AVERAGE_DOWN:

      IF adds_done[asset] >= max_adds:
        emit("ADD_BLOCKED_MAX_ADDS", asset, {adds_done: adds_done[asset]})
        CONTINUE

      IF should_add_by_step_rule(asset, t) == false:
        emit("ADD_NOT_TRIGGERED_BY_RULE", asset, {})
        CONTINUE

      add_amt = compute_buy_amount(add_mode, add_pct, add_amount)

      # exposure check
      projected_value = position_market_value(asset, t) + add_amt
      projected_exposure = projected_value / equity_value
      IF max_position_exposure is defined AND projected_exposure > max_position_exposure:
        emit("ADD_BLOCKED_EXPOSURE", asset, {projected_exposure: projected_exposure})
        CONTINUE

      execute_buy(asset, t, add_amt)
      adds_done[asset] = adds_done[asset] + 1
      emit("ADD_" + adds_done[asset], asset, {add_amount: add_amt})

      # optional: recalc or keep tranche triggers relative to avg_cost; depends on design

      CONTINUE


END LOOP
