SELECT s.name, hl.* FROM historyquote_update_log hl JOIN stockexchange s ON hl.id_stockexchange = s.id_stockexchange ORDER BY hl.update_timestamp DESC;

name	id_hq_update_log	id_stockexchange	update_timestamp   	minutes_since_close	securities_count	securities_updated	update_status	error_message	
NYSE Market (Amex)	164	218	2026-01-28 06:46:17	347	76	76	1	NULL	
Bolsa institucional de valores	167	271	2026-01-28 06:46:17	587	1	1	1	NULL	
Toronto Stock Exchange	166	241	2026-01-28 06:46:17	587	4	4	1	NULL	
NASDAQ Stock Exchange	165	233	2026-01-28 06:46:17	347	83	83	1	NULL	
BM&FBOVESPA (B3)	163	239	2026-01-28 04:01:14	467	1	1	1	NULL	
Euronext Dublin	161	265	2026-01-28 00:00:09	451	3	3	1	NULL	
Stuttgart Stock Exchange	159	245	2026-01-28 00:00:09	181	0	0	1	NULL	
boerse hamburg - regulierter mar	162	270	2026-01-28 00:00:09	181	0	0	1	NULL	
London Stock Exchange	158	224	2026-01-28 00:00:09	406	7	7	1	NULL	
Euronext Lisbon	160	261	2026-01-28 00:00:09	451	1	1	1	NULL	
Brussels Stock Exchange	156	264	2026-01-27 23:12:03	402	0	0	1	NULL	
Warsaw Stock Exchange	155	247	2026-01-27 23:12:03	443	0	0	1	NULL	
Frankfurt Stock Exchange	157	268	2026-01-27 23:12:03	403	0	0	1	NULL	
Paris Euronext 	144	221	2026-01-27 23:12:02	393	1	1	1	NULL	
Milano Borsa Italiana	146	223	2026-01-27 23:12:02	393	0	0	1	NULL	
Copenhagen Stock Exchange	151	234	2026-01-27 23:12:02	433	0	0	1	NULL	
Oslo Stock Exchange	150	232	2026-01-27 23:12:02	403	0	0	1	NULL	
Bolsa de Madrid	145	222	2026-01-27 23:12:02	398	0	0	1	NULL	
Zürcher Kantonalbank	153	237	2026-01-27 23:12:02	393	0	0	1	NULL	
Xetra	143	220	2026-01-27 23:12:02	403	4	4	1	NULL	
Amsterdam Stock Exchange	154	238	2026-01-27 23:12:02	393	1	1	1	NULL	
Stockholm OMX	149	231	2026-01-27 23:12:02	403	0	0	1	NULL	
Vienna Stock Exchange	148	226	2026-01-27 23:12:02	383	0	0	1	NULL	
SIX Swiss Exchange	142	217	2026-01-27 23:12:02	393	7	7	1	NULL	
Berlin Stock Exchange	152	236	2026-01-27 23:12:02	253	0	0	1	NULL	

