 "gtNetList": [
        {
            "idGtNet": 1,
            "domainRemoteName": "http://192.168.100.98:8080",
            "gtNetEntities": [
                {
                    "idGtNetEntity": 1,
                    "idGtNet": 1,
                    "entityKind": "HISTORICAL_PRICES",
                    "acceptRequest": "AC_OPEN",
                    "serverState": "SS_OPEN",
                    "gtNetConfigEntity": null,
                    "id": 1,
                    "accepting": true
                },
                {
                    "idGtNetEntity": 2,
                    "idGtNet": 1,
                    "entityKind": "LAST_PRICE",
                    "acceptRequest": "AC_OPEN",
                    "serverState": "SS_OPEN",
                    "gtNetConfigEntity": null,
                    "id": 2,
                    "accepting": true
                }
            ],
            "gtNetConfig": {
                "idGtNetConfig": 1,
                "idGtNet": 2,
                "gtNetConfigEntities": [],
                "dailyRequestLimitCount": null,
                "dailyRequestLimitRemoteCount": null,
                "id": 1,
                "authorizedRemoteEntry": true
            },
            "timeZone": "Europe/Zurich",
            "spreadCapability": true,
            "dailyRequestLimit": 1000,
            "dailyRequestLimitRemote": null,
            "serverBusy": false,
            "allowServerCreation": false,
            "id": 1,
            "serverOnline": "SOS_ONLINE",
            "entityExchange": "ES_NO_EXCHANGE",
            "lastpriceExchange": "ES_NO_EXCHANGE"
        },
        {
            "idGtNet": 2,
            "domainRemoteName": "http://192.168.100.14:8080",
            "gtNetEntities": [
                {
                    "idGtNetEntity": 3,
                    "idGtNet": 2,
                    "entityKind": "HISTORICAL_PRICES",
                    "acceptRequest": "AC_CLOSED",
                    "serverState": "SS_OPEN",
                    "gtNetConfigEntity": null,
                    "id": 3,
                    "accepting": false
                },
                {
                    "idGtNetEntity": 4,
                    "idGtNet": 2,
                    "entityKind": "LAST_PRICE",
                    "acceptRequest": "AC_OPEN",
                    "serverState": "SS_OPEN",
                    "gtNetConfigEntity": null,
                    "id": 4,
                    "accepting": true
                }
            ],
            "gtNetConfig": null,
            "timeZone": "Europe/Zurich",
            "spreadCapability": true,
            "dailyRequestLimit": null,
            "dailyRequestLimitRemote": 888,
            "serverBusy": false,
            "allowServerCreation": false,
            "id": 2,
            "serverOnline": "SOS_ONLINE",
            "entityExchange": "ES_NO_EXCHANGE",
            "lastpriceExchange": "ES_NO_EXCHANGE"
        }
    ],