
gettex
Historical JSON:
{"request":{"ric":"EBKG.GTX","fromDate":"2026-02-03T00:00","toDate":"2026-02-11T23:59:59","fids":["_DATE_END","OPEN_PRC","HIGH_1","LOW_1","CLOSE_PRC","ACVOL_1"],"samples":"D","appendRecentData":"all"},"data":[{"_DATE_END":"2026-02-03","LOW_1":"69.8","CLOSE_PRC":"71.4","HIGH_1":"71.4","OPEN_PRC":"71.4","ACVOL_1":"8"},{"_DATE_END":"2026-02-04","LOW_1":"70.0","CLOSE_PRC":"71.4","HIGH_1":"71.4","OPEN_PRC":"71.4","ACVOL_1":"2"},{"_DATE_END":"2026-02-05","LOW_1":"70.0","CLOSE_PRC":"71.4","HIGH_1":"71.4","OPEN_PRC":"71.4","ACVOL_1":"12"},{"_DATE_END":"2026-02-06","LOW_1":"69.4","CLOSE_PRC":"71.2","HIGH_1":"71.4","OPEN_PRC":"71.4","ACVOL_1":"99"},{"_DATE_END":"2026-02-09","LOW_1":"67.8","CLOSE_PRC":"68.4","HIGH_1":"71.2","OPEN_PRC":"71.0","ACVOL_1":"231"},{"_DATE_END":"2026-02-10","LOW_1":"67.8","CLOSE_PRC":"69.0","HIGH_1":"69.0","OPEN_PRC":"68.4","ACVOL_1":"2"},{"_DATE_END":"2026-02-11","LOW_1":"68.4","CLOSE_PRC":"68.4","HIGH_1":"69.6","OPEN_PRC":"68.6","ACVOL_1":"55"}],"status":"OK","metadata":{"h._DATE_END":{"type":"date"},"h.OPEN_PRC":{"type":"float.price"},"h.HIGH_1":{"type":"float.price"},"h.LOW_1":{"type":"float.price"},"h.CLOSE_PRC":{"type":"float.price"},"h.ACVOL_1":{"type":"int"}}}

Intraday JSON:
{"request":{"ric":"EBKG.GTX","fromDate":"2026-02-28T00:00","toDate":"2026-02-28T23:59:59","fids":["_DATE_END","OPEN_PRC","HIGH_1","LOW_1","CLOSE_PRC","ACVOL_1"],"samples":"D","appendRecentData":"all"},"data":[],"status":"OK","metadata":{}}

otcx:
Historical JSON:
{"series":["lastBid"],"data":[{"x":"2026-02-20","values":[13.250000],"metadata":[]},{"x":"2026-02-23","values":[13.250000],"metadata":[]},{"x":"2026-02-24","values":[13.300000],"metadata":[]},{"x":"2026-02-25","values":[13.300000],"metadata":[]},{"x":"2026-02-26","values":[13.000000],"metadata":[]},{"x":"2026-02-27","values":[13.150000],"metadata":[]}],"from":"2026-02-20","until":"2026-02-28","type":"PRICE_HISTORY"}

Intraday JSON:
{"isin":"CH0016290014","name":"Rigi Bahnen AG, Goldau","askPricePoint":14.000000,"bidPricePoint":13.100000,"lastDate":"2026-02-27T14:25:15.427Z","lastPrice":13.150000,"performanceYtd":-0.0259,"priceChangeYtd":-0.3500,"sector":"Bergbahnen","shareType":"N","valor":1629001,"tradeable":true,"inIndex":[{"isin":"CH0039576860","name":"OTC-X Liquidity"},{"isin":"CH0039576753","name":"OTC-X Bergbahnen"}],"allShareIndexWeight":3.000000}



sixgroup:
Historical JSON:
{"protocolVersion":"fqs.json#17x",
"nettingMinutes":1440,
"delayMinutes":15,
"delayedMillis":1772259611991,
"delayedDateTime":"20260228T07:20:11.991",
"requestURL":"/itf/fqs/delayed/charts.json?netting=1440&columns=Date,Time,Close,Open,Low,High,TotalVolume&fromdate=20260221&where=ValorId=CH0237935652CHF4&select=ISIN,ClosingPrice,ClosingPerformance,PreviousClosingPrice,LatestTradeTime,LatestTradeDate",
"copyRight":"(c) Copyright by SIX Group Ltd 2026. All rights reserved.",
"valors":[
{"ISIN":"CH0237935652",
"ClosingPrice":167.7,
"ClosingPerformance":0.48,
"PreviousClosingPrice":166.9,
"LatestTradeTime":173629,
"LatestTradeDate":20260227,
"data":{"Date":[20260223,20260224,20260225,20260226,20260227],
"Time":[120000,120000,120000,120000,120000],
"Close":[166.12,167.4,167.68,166.9,167.7],
"Open":[166.52,166.16,167.88,167.28,167.12],
"Low":[165.82,165.84,167.3,166.78,167.12],
"High":[166.58,168.16,168.12,168.12,168.42],
"TotalVolume":[58279,258532,178954,75078,88116]}}],
"elapsed":1}

Intraday JSON:
{"protocolVersion":"fqs.json#17x",
"pageNumber":1,
"pageSize":50,
"totalRows":1,
"delayMinutes":15,
"delayedMillis":1772259932325,
"delayedDateTime":"20260228T07:25:32.325",
"requestURL":"/itf/fqs/delayed/movie.json?where=ValorId=CH0237935652CHF4&select=ValorSymbol,MarketDate,Currency,ClosingPrice,ClosingPerformance,WeekAgoPerformance,MonthAgoPerformance,YearAgoPerformance,YearToDatePerformance,LatestTradeVolume,TotalVolume,PreviousClosingPrice,BidPrice,AskPrice,BidVolume,AskVolume,DailyLowPrice,DailyLowTime,DailyHighPrice,DailyHighTime,YearlyLowPrice,YearlyLowDate,YearlyHighPrice,YearlyHighDate",
"copyRight":"(c) Copyright by SIX Group Ltd 2026. All rights reserved.",
"colNames":["ValorSymbol","MarketDate","Currency","ClosingPrice","ClosingPerformance","WeekAgoPerformance","MonthAgoPerformance","YearAgoPerformance","YearToDatePerformance","LatestTradeVolume","TotalVolume","PreviousClosingPrice","BidPrice","AskPrice","BidVolume","AskVolume","DailyLowPrice","DailyLowTime","DailyHighPrice","DailyHighTime","YearlyLowPrice","YearlyLowDate","YearlyHighPrice","YearlyHighDate"],
"rowData":[
["CHSPI",20260227,"CHF",167.7,0.48,0.46,5.41,8.66,5.46,10617,88116,166.9,"+Market","168.5",210,310,167.12,90018,168.42,95939.738,127.84,20250409,168.42,20260227]],
"movie":[
[188069,-1,-1,"/itf/fqs/delayed/movie.json?where=ValorId=CH0237935652CHF4&select=ValorSymbol,MarketDate,Currency,ClosingPrice,ClosingPerformance,WeekAgoPerformance,MonthAgoPerformance,YearAgoPerformance,YearToDatePerformance,LatestTradeVolume,TotalVolume,PreviousClosingPrice,BidPrice,AskPrice,BidVolume,AskVolume,DailyLowPrice,DailyLowTime,DailyHighPrice,DailyHighTime,YearlyLowPrice,YearlyLowDate,YearlyHighPrice,YearlyHighDate"]],
"elapsed":1}

