Analyse der OTC-X API – Alle relevanten Endpoints
Die Seite verwendet eine REST-API unter https://www.otc-x.ch/api/. Die ISIN (z.B. CH1350861261) ist der zentrale URL-Parameter. Hier sind alle relevanten Endpoints:
1. Letzter Preis (aktuell)
GET https://www.otc-x.ch/api/market/securities/{ISIN}
Beispiel:
GET https://www.otc-x.ch/api/market/securities/CH1350861261
Response (Auszug):
json{
  "isin": "CH1350861261",
  "name": "Perlen Industrieholding N",
  "lastDate": "2026-02-23T10:08:35.903Z",
  "lastPrice": 15.75,
  "askPricePoint": 15.75,
  "bidPricePoint": 15.25,
  "performanceYtd": -0.1185,
  "priceChangeYtd": -2.05,
  "valor": 135086126,
  "tradeable": true
}
```
→ `lastPrice` = letzter Handelspreis, `lastDate` = Zeitstempel
---
### 2. Historische Preise (Chart-Daten)
```
GET https://www.otc-x.ch/api/market/securities/{ISIN}/chartData?type=PRICE_HISTORY&from={YYYY-MM-DD}&until={YYYY-MM-DD}&interval={INTERVAL}
```
**Parameter:**
| Parameter | Werte | Beschreibung |
|-----------|-------|--------------|
| `type` | `PRICE_HISTORY` | Typ (bisher nur dieser gültig) |
| `from` | `YYYY-MM-DD` | Startdatum |
| `until` | `YYYY-MM-DD` | Enddatum |
| `interval` | `DAY`, `WEEK`, `MONTH` | Aggregationsintervall |
**Beispiele:**
```
# Tageswerte YTD
GET .../chartData?type=PRICE_HISTORY&from=2026-01-01&until=2026-02-23&interval=DAY
# Wochenwerte letztes Jahr
GET .../chartData?type=PRICE_HISTORY&from=2025-01-01&until=2026-02-23&interval=WEEK
# Monatswerte (gesamte Geschichte)
GET .../chartData?type=PRICE_HISTORY&from=2024-01-01&until=2026-02-23&interval=MONTH
Response-Struktur:
json{
  "series": ["lastBid"],
  "data": [
    { "x": "2026-01-05", "values": [16.8], "metadata": [] },
    { "x": "2026-01-06", "values": [16.5], "metadata": [] }
  ]
}
```
→ `x` = Datum, `values[0]` = Geldkurs (Bid) an diesem Tag
---
### 3. Letzte Abschlüsse (Trades) mit Pagination
```
GET https://www.otc-x.ch/api/market/trades/{ISIN}?size={N}&page={P}
ParameterBeschreibungsizeAnzahl Resultate pro Seite (z.B. 5, 100)pageSeitennummer (0-basiert)Response:
json{
  "items": [
    {
      "isin": "CH1350861261",
      "datetime": "2026-02-23T10:08:35.903Z",
      "price": 15.75,
      "volume": 19,
      "offBook": false
    }
  ],
  "pagination": {
    "currentPage": 0,
    "pageSize": 5,
    "totalCount": 1465,
    "totalPages": 293
  }
}
→ Alle 1465 Abschlüsse seit Listing abrufbar, offBook = ausserbörslich
4. Weitere nützliche Endpoints
EndpointBeschreibung.../api/market/securities/{ISIN}/highLowHoch/Tief für 7, 30, 365 Tage.../api/market/securities/{ISIN}/orderBookAktuelles Orderbuch (Bids/Asks).../api/market/securities/{ISIN}/detailsStammdaten (Nominal, Shares, ISIN, etc.).../api/market/trades/{ISIN}/annualAccountsJahresumsätze (Volumen, Umsatz, Anzahl Abschlüsse).../api/news/search/findByIsin?isin={ISIN}News zur Aktie.../api/research/securities/{ISIN}/kpisKennzahlen (KPIs)

Beispiel-Snippet (Python/Requests)
pythonimport requests
ISIN = "CH1350861261"
BASE = "https://www.otc-x.ch/api"
# Letzter Preis
r = requests.get(f"{BASE}/market/securities/{ISIN}")
last_price = r.json()["lastPrice"]
last_date  = r.json()["lastDate"]
# Historische Preise (Tageswerte)
params = {
    "type": "PRICE_HISTORY",
    "from": "2024-01-01",
    "until": "2026-02-23",
    "interval": "DAY"   # oder WEEK, MONTH
}
r = requests.get(f"{BASE}/market/securities/{ISIN}/chartData", params=params)
history = r.json()["data"]  # Liste von {"x": "YYYY-MM-DD", "values": [price]}

Wichtige Hinweise:

Die API benötigt keinen Auth-Token für lesende Anfragen (öffentlich zugänglich)
Das Backend ist eine Spring Boot-Applikation (sichtbar in den Fehlermeldungen)
Gültige interval-Werte sind nur DAY, WEEK, MONTH – YEAR gibt 400 zurück
Die Trades-API liefert immer die neuesten zuerst (absteigende Sortierung); für ältere Daten page erhöhen