/\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.9)

2026-01-02 23:05:25.907  INFO 54900 --- [           main] g.GrafioschtraderApplication             : Starting GrafioschtraderApplication v0.33.11 using Java 21.0.9 with PID 54900 (/home/grafioschtrader/grafioschtrader-server-0.33.11.jar started by grafioschtrader in /)
2026-01-02 23:05:25.910  INFO 54900 --- [           main] g.GrafioschtraderApplication             : The following 1 profile is active: "production"
2026-01-02 23:05:26.984  INFO 54900 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-02 23:05:27.326  INFO 54900 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 332 ms. Found 65 JPA repository interfaces.
2026-01-02 23:05:28.047  INFO 54900 --- [           main] ptablePropertiesBeanFactoryPostProcessor : Post-processing PropertySource instances
2026-01-02 23:05:28.049  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource configurationProperties [class org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource
2026-01-02 23:05:28.050  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource servletConfigInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
2026-01-02 23:05:28.050  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource servletContextInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
2026-01-02 23:05:28.050  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource systemProperties [org.springframework.core.env.PropertiesPropertySource] to EncryptableMapPropertySourceWrapper
2026-01-02 23:05:28.050  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource systemEnvironment [org.springframework.boot.env.SystemEnvironmentPropertySourceEnvironmentPostProcessor$OriginAwareSystemEnvironmentPropertySource] to Encrypta
bleSystemEnvironmentPropertySourceWrapper
2026-01-02 23:05:28.050  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource random [org.springframework.boot.env.RandomValuePropertySource] to EncryptablePropertySourceWrapper
2026-01-02 23:05:28.050  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource Config resource 'class path resource [grafiosch-application.properties]' via location 'optional:classpath:grafiosch-application.properties' [org.springframewor
k.boot.env.OriginTrackedMapPropertySource] to EncryptableMapPropertySourceWrapper
2026-01-02 23:05:28.050  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource Config resource 'class path resource [application.properties]' via location 'optional:classpath:/' [org.springframework.boot.env.OriginTrackedMapPropertySource
] to EncryptableMapPropertySourceWrapper
2026-01-02 23:05:28.050  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource Config resource 'class path resource [application.yaml]' via location 'optional:classpath:/' [org.springframework.boot.env.OriginTrackedMapPropertySource] to E
ncryptableMapPropertySourceWrapper
2026-01-02 23:05:28.050  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource applicationInfo [org.springframework.boot.ApplicationInfoPropertySource] to EncryptableMapPropertySourceWrapper
2026-01-02 23:05:28.244  INFO 54900 --- [           main] c.u.j.filter.DefaultLazyPropertyFilter   : Property Filter custom Bean not found with name 'encryptablePropertyFilter'. Initializing Default Property Filter
2026-01-02 23:05:28.251  INFO 54900 --- [           main] c.u.j.r.DefaultLazyPropertyResolver      : Property Resolver custom Bean not found with name 'encryptablePropertyResolver'. Initializing Default Property Resolver
2026-01-02 23:05:28.252  INFO 54900 --- [           main] c.u.j.d.DefaultLazyPropertyDetector      : Property Detector custom Bean not found with name 'encryptablePropertyDetector'. Initializing Default Property Detector
2026-01-02 23:05:28.424  INFO 54900 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9090 (http)
2026-01-02 23:05:28.435  INFO 54900 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-02 23:05:28.436  INFO 54900 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-01-02 23:05:28.456  INFO 54900 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-02 23:05:28.457  INFO 54900 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2475 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-01-02 23:05:28.629  INFO 54900 --- [           main] c.u.j.encryptor.DefaultLazyEncryptor     : String Encryptor custom Bean not found with name 'jasyptStringEncryptor'. Initializing Default String Encryptor
2026-01-02 23:05:28.636  INFO 54900 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.algorithm, using default value: PBEWITHHMACSHA512ANDAES_256
2026-01-02 23:05:28.637  INFO 54900 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.key-obtention-iterations, using default value: 1000
2026-01-02 23:05:28.637  INFO 54900 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.pool-size, using default value: 1
2026-01-02 23:05:28.637  INFO 54900 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.provider-name, using default value: null
2026-01-02 23:05:28.637  INFO 54900 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.provider-class-name, using default value: null
2026-01-02 23:05:28.637  INFO 54900 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.salt-generator-classname, using default value: org.jasypt.salt.RandomSaltGenerator
2026-01-02 23:05:28.638  INFO 54900 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.iv-generator-classname, using default value: org.jasypt.iv.RandomIvGenerator
2026-01-02 23:05:28.638  INFO 54900 --- [           main] c.u.j.c.StringEncryptorBuilder           : Encryptor config not found for property jasypt.encryptor.string-output-type, using default value: base64
2026-01-02 23:05:28.825  INFO 54900 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-02 23:05:28.903  INFO 54900 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.mariadb.jdbc.Connection@765eb801
2026-01-02 23:05:28.905  INFO 54900 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-02 23:05:28.918  INFO 54900 --- [           main] o.f.c.i.resource.ResourceNameValidator   : 1 SQL migrations were detected but not run because they did not follow the filename convention.
2026-01-02 23:05:28.919  INFO 54900 --- [           main] o.f.c.i.resource.ResourceNameValidator   : Set 'validateMigrationNaming' to true to fail fast and see a list of the invalid file names.
2026-01-02 23:05:28.931  INFO 54900 --- [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mariadb://localhost/grafioschtrader?user=grafioschtrader&password=******** (MariaDB 11.8)
2026-01-02 23:05:28.936  WARN 54900 --- [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: MariaDB 11.8 is newer than this version of Flyway and support has not been tested. The latest supported version of MariaDB is 11.2.
2026-01-02 23:05:29.215  INFO 54900 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 55 migrations (execution time 00:00.265s)
2026-01-02 23:05:29.223  INFO 54900 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `grafioschtrader`: 0.33.11
2026-01-02 23:05:29.225  INFO 54900 --- [           main] o.f.core.internal.command.DbMigrate      : Schema `grafioschtrader` is up to date. No migration necessary.
2026-01-02 23:05:29.298  INFO 54900 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-02 23:05:29.339  INFO 54900 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.39.Final
2026-01-02 23:05:29.367  INFO 54900 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000025: Second-level cache region factory [org.hibernate.cache.jcache.internal.JCacheRegionFactory]
2026-01-02 23:05:29.480  INFO 54900 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
        Database driver: undefined/unknown
        Database version: 11.8.3
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2026-01-02 23:05:29.723  INFO 54900 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-02 23:05:30.357  INFO 54900 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=default-update-timestamps-region
2026-01-02 23:05:30.358  INFO 54900 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'default-update-timestamps-region' created in EhcacheManager.
2026-01-02 23:05:30.362  INFO 54900 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=default-query-results-region
2026-01-02 23:05:30.362  INFO 54900 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'default-query-results-region' created in EhcacheManager.
2026-01-02 23:05:30.521  INFO 54900 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=grafiosch.entities.User
2026-01-02 23:05:30.522  INFO 54900 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'grafiosch.entities.User' created in EhcacheManager.
2026-01-02 23:05:30.525  INFO 54900 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=grafioschtrader.entities.Stockexchange
2026-01-02 23:05:30.525  INFO 54900 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'grafioschtrader.entities.Stockexchange' created in EhcacheManager.
2026-01-02 23:05:30.527  INFO 54900 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=grafiosch.entities.MultilanguageString
2026-01-02 23:05:30.527  INFO 54900 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'grafiosch.entities.MultilanguageString' created in EhcacheManager.
2026-01-02 23:05:30.529  INFO 54900 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=grafioschtrader.entities.ImportTransactionPlatform
2026-01-02 23:05:30.529  INFO 54900 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'grafioschtrader.entities.ImportTransactionPlatform' created in EhcacheManager.
2026-01-02 23:05:30.530  INFO 54900 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=grafiosch.entities.Globalparameters
2026-01-02 23:05:30.530  INFO 54900 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'grafiosch.entities.Globalparameters' created in EhcacheManager.
2026-01-02 23:05:30.532  INFO 54900 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=grafiosch.entities.MultilanguageString.map
2026-01-02 23:05:30.532  INFO 54900 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'grafiosch.entities.MultilanguageString.map' created in EhcacheManager.
2026-01-02 23:05:30.533  INFO 54900 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=grafioschtrader.entities.Assetclass
2026-01-02 23:05:30.534  INFO 54900 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'grafioschtrader.entities.Assetclass' created in EhcacheManager.
2026-01-02 23:05:30.535  INFO 54900 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=grafiosch.entities.Role
2026-01-02 23:05:30.535  INFO 54900 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'grafiosch.entities.Role' created in EhcacheManager.
2026-01-02 23:05:30.537  INFO 54900 --- [           main] org.ehcache.jsr107.Eh107CacheManager     : Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=urn.X-ehcache.jsr107-default-config,Cache=grafiosch.entities.User.roles
2026-01-02 23:05:30.537  INFO 54900 --- [           main] org.ehcache.core.EhcacheManager          : Cache 'grafiosch.entities.User.roles' created in EhcacheManager.
2026-01-02 23:05:31.150  INFO 54900 --- [           main] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: grafiosch.entities.MailEntity (class must be instantiated by Interceptor)
2026-01-02 23:05:31.365  INFO 54900 --- [           main] o.h.m.internal.PojoInstantiatorImpl      : HHH000182: No default (no-argument) constructor for class: grafioschtrader.entities.MicProviderMap$IdProviderMic (class must be instantiated by Interceptor)
2026-01-02 23:05:31.602  INFO 54900 --- [           main] o.h.metamodel.model.domain.JpaMetamodel  : HHH015015: Encountered a MappedSuperclass [grafiosch.entities.BaseParam] not used in any entity hierarchy
2026-01-02 23:05:31.670  INFO 54900 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-02 23:05:31.680  INFO 54900 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-02 23:05:31.957  INFO 54900 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-02 23:05:32.324  INFO 54900 --- [           main] g.c.i.f.FinanzenCHFeedConnector          : Response received - Status code: 403
2026-01-02 23:05:32.324  INFO 54900 --- [           main] g.c.i.f.FinanzenCHFeedConnector          : Response headers: {:status=[403], content-length=[369], content-type=[text/html], date=[Fri, 02 Jan 2026 22:05:32 GMT], expires=[Fri, 02 Jan 2026 22:05:32 GMT], mime-version=[1.0], serv
er=[AkamaiGHost], set-cookie=[Bot-Information=773e1757c8a6496faca9a4199df6ea3c; path=/; domain=.www.finanzen.ch; Secure]}
2026-01-02 23:05:32.324  INFO 54900 --- [           main] g.c.i.f.FinanzenCHFeedConnector          : Response body length: 369 characters
2026-01-02 23:05:32.390  INFO 54900 --- [           main] g.c.i.f.FinanzenNETFeedConnector         : Response received - Status code: 403
2026-01-02 23:05:32.390  INFO 54900 --- [           main] g.c.i.f.FinanzenNETFeedConnector         : Response headers: {:status=[403], content-length=[370], content-type=[text/html], date=[Fri, 02 Jan 2026 22:05:32 GMT], expires=[Fri, 02 Jan 2026 22:05:32 GMT], mime-version=[1.0], serv
er=[AkamaiGHost], set-cookie=[Bot-Information=2eaed59c2b444a8899f2eda67fcb4762; path=/; domain=.www.finanzen.net; Secure]}
2026-01-02 23:05:32.390  INFO 54900 --- [           main] g.c.i.f.FinanzenNETFeedConnector         : Response body length: 370 characters
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler BusyAnnouncementHandler for message code GT_NET_BUSY_ALL_C
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler DataRequestAcceptHandler for message code GT_NET_DATA_REQUEST_ACCEPT_S
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler DataRequestHandler for message code GT_NET_DATA_REQUEST_SEL_RR_C
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler DataRequestRejectedHandler for message code GT_NET_DATA_REQUEST_REJECTED_S
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler DataRevokeHandler for message code GT_NET_DATA_REVOKE_SEL_C
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler ExchangeSyncHandler for message code GT_NET_EXCHANGE_SYNC_SEL_RR_C
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler FirstHandshakeRequestHandler for message code GT_NET_FIRST_HANDSHAKE_SEL_RR_S
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler LastpriceExchangeHandler for message code GT_NET_LASTPRICE_EXCHANGE_SEL_C
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler MaintenanceAnnouncementHandler for message code GT_NET_MAINTENANCE_ALL_C
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler OfflineAnnouncementHandler for message code GT_NET_OFFLINE_ALL_C
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler OnlineAnnouncementHandler for message code GT_NET_ONLINE_ALL_C
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler OperationDiscontinuedHandler for message code GT_NET_OPERATION_DISCONTINUED_ALL_C
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler PingMessageHandler for message code GT_NET_PING
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler ReleasedBusyAnnouncementHandler for message code GT_NET_RELEASED_BUSY_ALL_C
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler ServerlistResponseHandler for message code GT_NET_UPDATE_SERVERLIST_ACCEPT_S
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler ServerlistResponseHandler for message code GT_NET_UPDATE_SERVERLIST_REJECTED_S
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler ServerlistRevokeHandler for message code GT_NET_UPDATE_SERVERLIST_REVOKE_SEL_C
2026-01-02 23:05:34.272 DEBUG 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : Registered handler UpdateServerlistRequestHandler for message code GT_NET_UPDATE_SERVERLIST_SEL_RR_C
2026-01-02 23:05:34.272  INFO 54900 --- [           main] g.g.handler.GTNetMessageHandlerRegistry  : GTNet message handler registry initialized with 17 handlers for 18 message codes
2026-01-02 23:05:34.631  INFO 54900 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userServiceImpl
2026-01-02 23:05:35.077  INFO 54900 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/api/actuator'
2026-01-02 23:05:35.572  INFO 54900 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9090 (http) with context path '/'
2026-01-02 23:05:35.574  INFO 54900 --- [           main] u.j.c.RefreshScopeRefreshedEventListener : Refreshing cached encryptable property sources on ServletWebServerInitializedEvent
2026-01-02 23:05:35.574  INFO 54900 --- [           main] CachingDelegateEncryptablePropertySource : Property Source systemProperties refreshed
2026-01-02 23:05:35.574  INFO 54900 --- [           main] CachingDelegateEncryptablePropertySource : Property Source systemEnvironment refreshed
2026-01-02 23:05:35.574  INFO 54900 --- [           main] CachingDelegateEncryptablePropertySource : Property Source random refreshed
2026-01-02 23:05:35.574  INFO 54900 --- [           main] CachingDelegateEncryptablePropertySource : Property Source Config resource 'class path resource [grafiosch-application.properties]' via location 'optional:classpath:grafiosch-application.properties' refreshed
2026-01-02 23:05:35.574  INFO 54900 --- [           main] CachingDelegateEncryptablePropertySource : Property Source Config resource 'class path resource [application.properties]' via location 'optional:classpath:/' refreshed
2026-01-02 23:05:35.574  INFO 54900 --- [           main] CachingDelegateEncryptablePropertySource : Property Source Config resource 'class path resource [application.yaml]' via location 'optional:classpath:/' refreshed
2026-01-02 23:05:35.574  INFO 54900 --- [           main] CachingDelegateEncryptablePropertySource : Property Source applicationInfo refreshed
2026-01-02 23:05:35.574  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource configurationProperties [class org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource
2026-01-02 23:05:35.574  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Skipping PropertySource servletConfigInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
2026-01-02 23:05:35.574  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource servletContextInitParams [org.springframework.web.context.support.ServletContextPropertySource] to EncryptableEnumerablePropertySourceWrapper
2026-01-02 23:05:35.575  INFO 54900 --- [           main] c.u.j.EncryptablePropertySourceConverter : Converting PropertySource Management Server [org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration$LocalManagementPortPropertySource] to Encryptab
leEnumerablePropertySourceWrapper
2026-01-02 23:05:35.599  INFO 54900 --- [           main] g.GrafioschtraderApplication             : Started GrafioschtraderApplication in 10.149 seconds (process running for 10.631)
2026-01-02 23:05:35.682  INFO 54900 --- [           main] g.gtnet.GTNetLifecycleListener           : Scheduling GTNet server status check task to run in 30 seconds
2026-01-02 23:05:35.741  INFO 54900 --- [           main] g.gtnet.GTNetLifecycleListener           : GTNet server status check task scheduled successfully
2026-01-02 23:06:05.805  INFO 54900 --- [       Thread-3] g.task.exec.GTNetServerStatusCheckTask   : Starting GTNet server status check for 0 peers
2026-01-02 23:06:05.806  INFO 54900 --- [       Thread-3] g.task.exec.GTNetServerStatusCheckTask   : GTNet server status check completed: 0/0 peers online
2026-01-02 23:07:30.370  INFO 54900 --- [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-02 23:07:30.370  INFO 54900 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-01-02 23:07:30.372  INFO 54900 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-01-02 23:07:30.528  WARN 54900 --- [omcat-handler-0] o.m.jdbc.message.server.ErrorPacket      : Error: 1048-23000: Column 'id_gt_net' cannot be null
2026-01-02 23:07:30.529  WARN 54900 --- [omcat-handler-0] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1048, SQLState: 23000
2026-01-02 23:07:30.529 ERROR 54900 --- [omcat-handler-0] o.h.engine.jdbc.spi.SqlExceptionHelper   : (conn=1296) Column 'id_gt_net' cannot be null
