# Data source
#-------------------------------------
# Last part is the name of database
spring.datasource.url = jdbc:mariadb://localhost/grafiosch
spring.datasource.username = grafiosch
spring.datasource.password = grafiosch
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
