#-------------------------------------
#       P R O D U C T enviroment
#-------------------------------------

spring.profiles.active=production

# Import properties from base module
spring.config.import=optional:classpath:grafiosch-application.properties


# Connector Configuration
#-------------------------------------
# Choose between AJP (for Apache2) or HTTP (for nginx) or both

# Default configuration for Apache2 (using AJP protocol)
gt.connector.ajp.enabled=true
gt.connector.ajp.port=9090

# HTTP connector disabled by default
# For nginx users: Enable HTTP and optionally disable AJP
gt.connector.http.enabled=false
gt.connector.http.port=8080


# Data source
#-------------------------------------
# Last part is the name of database
spring.datasource.url = jdbc:mariadb://localhost/grafioschtrader
spring.datasource.username = grafioschtrader
spring.datasource.password = ENC(Sqx5by+NZwabT1v076Zf0XT49OLj1pXHAM95dYR+tvy8dsLWZG9JKLLECCO02fY5)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# To avoid "Error: 1205-HY000: Lock wait timeout exceeded; try restarting transaction"
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=600000


spring.threads.virtual.enabled=true

# Documenting a Spring REST API Using OpenAPI 3.0
# Swagger-UI: http://localhost:8080/swagger-ui/index.html
# Open API-DOC: http://localhost:[port]/api-docs
#-------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.disable-i18n=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true


# Logging
#-------------------------------------
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.level.grafioschtrader = DEBUG
logging.level.grafioschtrader.connector.instrument.QuoteBackgroundUpdateWorker = INFO
logging.level.grafioschtrader.repository.SecuritysplitJpaRepositoryImpl = INFO


# Task, the time is set for UTC
#-------------------------------------
# ┌───────────── second (0-59)
# │ ┌───────────── minute (0 - 59)
# │ │ ┌───────────── hour (0 - 23)
# │ │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ │ ┌───────────── month (1 - 12) (or JAN-DEC)
# │ │ │ │ │ ┌───────────── day of the week (0 - 7)
# │ │ │ │ │ │          (or MON-SUN -- 0 or 7 is Sunday)
# │ │ │ │ │ │
# * * * * * *

# It should be executed once a day after
# gt.purge.cron.expression=0 0 23 * * ?
# It should be executed each day after most stock exchanges are closed
gt.eod.cron.quotation=0 54 05 * * ?
# It updates the trading calendar of stockexchanges
gt.calendar.update.index=0 0 12 * * SUN
# Check and possibly update periodically dividends
gt.dividend.update.data=0 0 06 * * ?
# Filling with data from the user-defined fields of user 0
gt.user0.persists.filds=0 10 15 * * ?
# Check for inactive instruments and possible missing interest and dividends
gt.check.inactive.dividend=0 30 06 * * ?
# Loading the ECB historical exchange rate data. Normally they are published at 16:00 CET also for the current day.
gt.load.ecb.data=0 0 18 * * 0-6
# Monitor connectors of historical price data
gt.eod.cron.monitor.quotation =0 0 11 * * ?
# Monitor connectors of intraday price data
gt.intraday.cron.monitor.quotation=0 01 11 * * ?

# Pattern for demo users Email
gt.demo.account.pattern.de=gt[1-4]@grafioschtrader.info
gt.demo.account.pattern.en=gt[5-6]@grafioschtrader.info

# Copy the tenant data from the demo account to the new tenant
gt.demo.account.tenant.copy=0 10 05 * * ?

# Async Execution
#-------------------------------------
# GT loads historcal price data asynchronously when a user saves a instrument with a activated connector
# It should be unchanged, only disable it for tests   
gt.security.async.historyquotes=true



# User rights
#-------------------------------------
# Registration with this mail account will get admin rights
gt.main.user.admin.mail=hg@hugograf.com

# Max users that can be enabled
gt.allowed.users=20

#-------------------------------------
# Not for public
#-------------------------------------
# Get it from the enviroment
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

# Email
#-------------------------------------
spring.mail.host=grafiosch.com
spring.mail.port=465
spring.mail.username=hg@grafioschtrader.info
spring.mail.password=ENC(MBWL8Ob3WgrkYknc5n4f2lxQOeZr5zo0TMmdngnX6QpammLmdZB+ZzGHx8k6V6QmedRw37+5aqPuclv568sTGQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable = true


# JWT Token
#-------------------------------------
# HS256 is used, the secret should at least be 32 characters long
gt.jwt.secret=ENC(Ej+XUsoUw2u4Ahh3eNAcB6rFBoA4Nr+tGySwlmwf8gPXWpIY3KtlRjbu7ALnGethEhSyLixFb1QXyF3Pt2tF8WZOSyCyKxmOuoh03xICWM0=)


