#-------------------------------------
#       P R O D U C T enviroment
#-------------------------------------


# Web and Application Settings
#-------------------------------------
spring.main.web-application-type=SERVLET
# Network address to which the server should bind to.
server.address=127.0.0.1

# Break circular references which disabled by default since spring boot 2.6
spring.main.allow-circular-references=true 

# Data source
#-------------------------------------
# Last part is the name of database
spring.datasource.url = jdbc:mariadb://localhost:3306/grafioschtrader
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username = grafioschtrader
spring.datasource.password = ENC(Sqx5by+NZwabT1v076Zf0XT49OLj1pXHAM95dYR+tvy8dsLWZG9JKLLECCO02fY5)

# Prevents warnings during Spring Boot startup
spring.jpa.open-in-view=true
# Do not change it, otherwise dtype in tables is not set
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=false


# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate Cache
#-------------------------------------
spring.cache.ehcache.config=classpath:ehcache.xml 
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.cache.use_query_cache=true
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE


# FLYWAY (FlywayProperties)
#-------------------------------------
spring.flyway.baseline-version=0.10.0
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/callback


# Tomcat
#-------------------------------------
server.tomcat.connection-timeout=30s

# Actuator
#-------------------------------------
management.endpoints.web.exposure.include=info
management.endpoints.web.base-path=/api/actuator


# Basic Applcation information
#-------------------------------------
info.name=@project.name@
info.description=@project.description@
info.version=@project.version@
management.info.env.enabled=true


# Rest and Jackson
#-------------------------------------
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.hateoas.use-hal-as-default-json-media-type=false

# Documenting a Spring REST API Using OpenAPI 3.0
# http://localhost:8080/swagger-ui/index.html?configUrl=/api-docs/swagger-config
#-------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.disable-i18n=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha



# Logging
#-------------------------------------
logging.level.grafioschtrader = WARN
logging.level.org.springframework.cache = INFO


# Task, the time is set for UTC
#-------------------------------------
# ┌───────────── second (0-59)
# │ ┌───────────── minute (0 - 59)
# │ │ ┌───────────── hour (0 - 23)
# │ │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ │ ┌───────────── month (1 - 12) (or JAN-DEC)
# │ │ │ │ │ ┌───────────── day of the week (0 - 7)
# │ │ │ │ │ │          (or MON-SUN -- 0 or 7 is Sunday)
# │ │ │ │ │ │
# * * * * * *

# It should be executed once a day after
gt.purge.cron.expression=0 0 23 * * ?
# It should be executed each day after most stock exchanges are closed
gt.eod.cron.quotation=0 08 06 * * ?
# It updates the trading calendar of stockexchanges
gt.calendar.update.index=0 0 12 * * SUN
# Purge task data change circa every 10 days
gt.purge.task.data=0 0 13 1,11,21 * *
# Check and possibly update periodically dividends
gt.dividend.update.data=0 30 05 * * ?

# Enable or disable features
#-----------------------------
# websocket is not fully implemented.
gt.use.websocket=false

# A feature intended for future versions. 
gt.use.algo=false

# Pattern for demo users Email
gt.demo.account.pattern.de=gt[1-4]@grafioschtrader.info
gt.demo.account.pattern.en=gt[5-6]@grafioschtrader.info
gt.demo.account.tenant.copy=0 10 05 * * ?

# Async Execution
#-------------------------------------
# GT loads historcal pirce data asynchronously when a user saves a instrument with a activated connector
# It should be unchanged, only disable it for tests   
gt.security.async.historyquotes=true


# Limit Data
#-------------------------------------
# GT has bandwidth limits to avoid an overuse, it may be disabled for tests  
gt.limit.request=true


# User rights
#-------------------------------------
# Registration with this mail account will get admin rights
gt.main.user.admin.mail=hg@hugograf.com

# Max users that can be enabled
gt.allowed.users=15

#-------------------------------------
# Not for public
#-------------------------------------
# Get it from the enviroment
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

# Email
#-------------------------------------
spring.mail.host=grafiosch.ch
spring.mail.port=25
spring.mail.username=hg@grafioschtrader.info
spring.mail.password=ENC(MBWL8Ob3WgrkYknc5n4f2lxQOeZr5zo0TMmdngnX6QpammLmdZB+ZzGHx8k6V6QmedRw37+5aqPuclv568sTGQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable = false


# JWT Token
#-------------------------------------
# HS256 is used, the secret should at least be 32 characters long
gt.jwt.secret=ENC(Ej+XUsoUw2u4Ahh3eNAcB6rFBoA4Nr+tGySwlmwf8gPXWpIY3KtlRjbu7ALnGethEhSyLixFb1QXyF3Pt2tF8WZOSyCyKxmOuoh03xICWM0=)
