# Data source
#-------------------------------------
# Last part is the name of database
spring.datasource.url = jdbc:mariadb://localhost:3306/grafioschtrader
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username = grafioschtrader
spring.datasource.password = ENC(Sqx5by+NZwabT1v076Zf0XT49OLj1pXHAM95dYR+tvy8dsLWZG9JKLLECCO02fY5)
