2022/12/10-16:18:03.350341 3c64 [db\db_impl\db_impl_open.cc:203] file size check will be skipped during open.
2022/12/10-16:18:03.350600 3c64 RocksDB version: 7.1.2
2022/12/10-16:18:03.350625 3c64 Git sha 00724f43bcea4d82b371a3e43ebec91cfe8c11be
2022/12/10-16:18:03.350636 3c64 Compile date 2022-04-20 16:11:46
2022/12/10-16:18:03.350646 3c64 DB SUMMARY
2022/12/10-16:18:03.350655 3c64 DB Session ID:  F895N8Q8UH0JL1J5DR8Q
2022/12/10-16:18:03.350832 3c64 SST files in C:\SoftwareProjekte\Hugos\grafioschtrader\backend\.\.rewrite-cache dir, Total Num: 0, files: 
2022/12/10-16:18:03.350849 3c64 Write Ahead Log file in C:\SoftwareProjekte\Hugos\grafioschtrader\backend\.\.rewrite-cache: 
2022/12/10-16:18:03.350861 3c64                         Options.error_if_exists: 0
2022/12/10-16:18:03.350978 3c64                       Options.create_if_missing: 1
2022/12/10-16:18:03.350986 3c64                         Options.paranoid_checks: 0
2022/12/10-16:18:03.350991 3c64             Options.flush_verify_memtable_count: 1
2022/12/10-16:18:03.350994 3c64                               Options.track_and_verify_wals_in_manifest: 0
2022/12/10-16:18:03.350998 3c64                                     Options.env: 00000299E82D1B50
2022/12/10-16:18:03.351002 3c64                                      Options.fs: WinFS
2022/12/10-16:18:03.351005 3c64                                Options.info_log: 00000299E70396A0
2022/12/10-16:18:03.351008 3c64                Options.max_file_opening_threads: 16
2022/12/10-16:18:03.351012 3c64                              Options.statistics: 0000000000000000
2022/12/10-16:18:03.351015 3c64                               Options.use_fsync: 0
2022/12/10-16:18:03.351018 3c64                       Options.max_log_file_size: 0
2022/12/10-16:18:03.351021 3c64                  Options.max_manifest_file_size: 1073741824
2022/12/10-16:18:03.351025 3c64                   Options.log_file_time_to_roll: 0
2022/12/10-16:18:03.351028 3c64                       Options.keep_log_file_num: 1000
2022/12/10-16:18:03.351031 3c64                    Options.recycle_log_file_num: 0
2022/12/10-16:18:03.351034 3c64                         Options.allow_fallocate: 1
2022/12/10-16:18:03.351037 3c64                        Options.allow_mmap_reads: 0
2022/12/10-16:18:03.351041 3c64                       Options.allow_mmap_writes: 0
2022/12/10-16:18:03.351044 3c64                        Options.use_direct_reads: 0
2022/12/10-16:18:03.351047 3c64                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/10-16:18:03.351050 3c64          Options.create_missing_column_families: 0
2022/12/10-16:18:03.351053 3c64                              Options.db_log_dir: 
2022/12/10-16:18:03.351056 3c64                                 Options.wal_dir: 
2022/12/10-16:18:03.351060 3c64                Options.table_cache_numshardbits: 6
2022/12/10-16:18:03.351063 3c64                         Options.WAL_ttl_seconds: 0
2022/12/10-16:18:03.351066 3c64                       Options.WAL_size_limit_MB: 0
2022/12/10-16:18:03.351069 3c64                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/10-16:18:03.351072 3c64             Options.manifest_preallocation_size: 4194304
2022/12/10-16:18:03.351076 3c64                     Options.is_fd_close_on_exec: 1
2022/12/10-16:18:03.351079 3c64                   Options.advise_random_on_open: 1
2022/12/10-16:18:03.351082 3c64                   Options.experimental_mempurge_threshold: 0.000000
2022/12/10-16:18:03.351087 3c64                    Options.db_write_buffer_size: 0
2022/12/10-16:18:03.351090 3c64                    Options.write_buffer_manager: 00000299E82D3C20
2022/12/10-16:18:03.351093 3c64         Options.access_hint_on_compaction_start: 1
2022/12/10-16:18:03.351096 3c64           Options.random_access_max_buffer_size: 1048576
2022/12/10-16:18:03.351100 3c64                      Options.use_adaptive_mutex: 0
2022/12/10-16:18:03.351103 3c64                            Options.rate_limiter: 0000000000000000
2022/12/10-16:18:03.351106 3c64     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/10-16:18:03.351133 3c64                       Options.wal_recovery_mode: 2
2022/12/10-16:18:03.351139 3c64                  Options.enable_thread_tracking: 0
2022/12/10-16:18:03.351142 3c64                  Options.enable_pipelined_write: 0
2022/12/10-16:18:03.351145 3c64                  Options.unordered_write: 0
2022/12/10-16:18:03.351148 3c64         Options.allow_concurrent_memtable_write: 1
2022/12/10-16:18:03.351151 3c64      Options.enable_write_thread_adaptive_yield: 1
2022/12/10-16:18:03.351154 3c64             Options.write_thread_max_yield_usec: 100
2022/12/10-16:18:03.351158 3c64            Options.write_thread_slow_yield_usec: 3
2022/12/10-16:18:03.351161 3c64                               Options.row_cache: None
2022/12/10-16:18:03.351164 3c64                              Options.wal_filter: None
2022/12/10-16:18:03.351167 3c64             Options.avoid_flush_during_recovery: 0
2022/12/10-16:18:03.351170 3c64             Options.allow_ingest_behind: 0
2022/12/10-16:18:03.351173 3c64             Options.two_write_queues: 0
2022/12/10-16:18:03.351176 3c64             Options.manual_wal_flush: 0
2022/12/10-16:18:03.351180 3c64             Options.wal_compression: 0
2022/12/10-16:18:03.351183 3c64             Options.atomic_flush: 0
2022/12/10-16:18:03.351186 3c64             Options.avoid_unnecessary_blocking_io: 0
2022/12/10-16:18:03.351189 3c64                 Options.persist_stats_to_disk: 0
2022/12/10-16:18:03.351192 3c64                 Options.write_dbid_to_manifest: 0
2022/12/10-16:18:03.351195 3c64                 Options.log_readahead_size: 0
2022/12/10-16:18:03.351198 3c64                 Options.file_checksum_gen_factory: Unknown
2022/12/10-16:18:03.351201 3c64                 Options.best_efforts_recovery: 0
2022/12/10-16:18:03.351205 3c64                Options.max_bgerror_resume_count: 2147483647
2022/12/10-16:18:03.351208 3c64            Options.bgerror_resume_retry_interval: 1000000
2022/12/10-16:18:03.351211 3c64             Options.allow_data_in_errors: 0
2022/12/10-16:18:03.351214 3c64             Options.db_host_id: __hostname__
2022/12/10-16:18:03.351217 3c64             Options.max_background_jobs: 2
2022/12/10-16:18:03.351220 3c64             Options.max_background_compactions: -1
2022/12/10-16:18:03.351224 3c64             Options.max_subcompactions: 1
2022/12/10-16:18:03.351227 3c64             Options.avoid_flush_during_shutdown: 0
2022/12/10-16:18:03.351230 3c64           Options.writable_file_max_buffer_size: 1048576
2022/12/10-16:18:03.351233 3c64             Options.delayed_write_rate : 16777216
2022/12/10-16:18:03.351236 3c64             Options.max_total_wal_size: 0
2022/12/10-16:18:03.351239 3c64             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/10-16:18:03.351242 3c64                   Options.stats_dump_period_sec: 600
2022/12/10-16:18:03.351245 3c64                 Options.stats_persist_period_sec: 600
2022/12/10-16:18:03.351249 3c64                 Options.stats_history_buffer_size: 1048576
2022/12/10-16:18:03.351252 3c64                          Options.max_open_files: -1
2022/12/10-16:18:03.351255 3c64                          Options.bytes_per_sync: 0
2022/12/10-16:18:03.351258 3c64                      Options.wal_bytes_per_sync: 0
2022/12/10-16:18:03.351261 3c64                   Options.strict_bytes_per_sync: 0
2022/12/10-16:18:03.351264 3c64       Options.compaction_readahead_size: 0
2022/12/10-16:18:03.351267 3c64                  Options.max_background_flushes: -1
2022/12/10-16:18:03.351271 3c64 Compression algorithms supported:
2022/12/10-16:18:03.351282 3c64 	kZSTD supported: 1
2022/12/10-16:18:03.351286 3c64 	kSnappyCompression supported: 1
2022/12/10-16:18:03.351289 3c64 	kBZip2Compression supported: 0
2022/12/10-16:18:03.351293 3c64 	kZlibCompression supported: 1
2022/12/10-16:18:03.351296 3c64 	kLZ4Compression supported: 1
2022/12/10-16:18:03.351299 3c64 	kXpressCompression supported: 0
2022/12/10-16:18:03.351302 3c64 	kLZ4HCCompression supported: 1
2022/12/10-16:18:03.351305 3c64 	kZSTDNotFinalCompression supported: 1
2022/12/10-16:18:03.351341 3c64 Fast CRC32 supported: Not supported on x86
2022/12/10-16:18:03.359853 3c64 [db\db_impl\db_impl_open.cc:309] Creating manifest 1 
2022/12/10-16:18:03.367967 3c64 [db\version_set.cc:4919] Recovering from manifest file: C:\SoftwareProjekte\Hugos\grafioschtrader\backend\.\.rewrite-cache/MANIFEST-000001
2022/12/10-16:18:03.368318 3c64 [db\column_family.cc:607] --------------- Options for column family [default]:
2022/12/10-16:18:03.368330 3c64               Options.comparator: leveldb.BytewiseComparator
2022/12/10-16:18:03.368335 3c64           Options.merge_operator: None
2022/12/10-16:18:03.368339 3c64        Options.compaction_filter: None
2022/12/10-16:18:03.368342 3c64        Options.compaction_filter_factory: None
2022/12/10-16:18:03.368345 3c64  Options.sst_partitioner_factory: None
2022/12/10-16:18:03.368349 3c64         Options.memtable_factory: SkipListFactory
2022/12/10-16:18:03.368355 3c64            Options.table_factory: BlockBasedTable
2022/12/10-16:18:03.368382 3c64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000299E6299A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000299EFC16250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/12/10-16:18:03.368386 3c64        Options.write_buffer_size: 1000000
2022/12/10-16:18:03.368389 3c64  Options.max_write_buffer_number: 2
2022/12/10-16:18:03.368392 3c64          Options.compression: Snappy
2022/12/10-16:18:03.368394 3c64                  Options.bottommost_compression: Disabled
2022/12/10-16:18:03.368399 3c64       Options.prefix_extractor: nullptr
2022/12/10-16:18:03.368403 3c64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/10-16:18:03.368406 3c64             Options.num_levels: 7
2022/12/10-16:18:03.368408 3c64        Options.min_write_buffer_number_to_merge: 1
2022/12/10-16:18:03.368411 3c64     Options.max_write_buffer_number_to_maintain: 0
2022/12/10-16:18:03.368413 3c64     Options.max_write_buffer_size_to_maintain: 0
2022/12/10-16:18:03.368416 3c64            Options.bottommost_compression_opts.window_bits: -14
2022/12/10-16:18:03.368418 3c64                  Options.bottommost_compression_opts.level: 32767
2022/12/10-16:18:03.368423 3c64               Options.bottommost_compression_opts.strategy: 0
2022/12/10-16:18:03.368425 3c64         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/10-16:18:03.368428 3c64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/10-16:18:03.368431 3c64         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/10-16:18:03.368433 3c64                  Options.bottommost_compression_opts.enabled: false
2022/12/10-16:18:03.368436 3c64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/10-16:18:03.368438 3c64            Options.compression_opts.window_bits: -14
2022/12/10-16:18:03.368441 3c64                  Options.compression_opts.level: 32767
2022/12/10-16:18:03.368443 3c64               Options.compression_opts.strategy: 0
2022/12/10-16:18:03.368448 3c64         Options.compression_opts.max_dict_bytes: 0
2022/12/10-16:18:03.368451 3c64         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/10-16:18:03.368463 3c64         Options.compression_opts.parallel_threads: 1
2022/12/10-16:18:03.368467 3c64                  Options.compression_opts.enabled: false
2022/12/10-16:18:03.368470 3c64         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/10-16:18:03.368472 3c64      Options.level0_file_num_compaction_trigger: 4
2022/12/10-16:18:03.368478 3c64          Options.level0_slowdown_writes_trigger: 20
2022/12/10-16:18:03.368481 3c64              Options.level0_stop_writes_trigger: 36
2022/12/10-16:18:03.368483 3c64                   Options.target_file_size_base: 67108864
2022/12/10-16:18:03.368486 3c64             Options.target_file_size_multiplier: 1
2022/12/10-16:18:03.368488 3c64                Options.max_bytes_for_level_base: 268435456
2022/12/10-16:18:03.368492 3c64 Options.level_compaction_dynamic_level_bytes: 0
2022/12/10-16:18:03.368497 3c64          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/10-16:18:03.368503 3c64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/10-16:18:03.368508 3c64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/10-16:18:03.368512 3c64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/10-16:18:03.368515 3c64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/10-16:18:03.368518 3c64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/10-16:18:03.368520 3c64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/10-16:18:03.368523 3c64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/10-16:18:03.368525 3c64       Options.max_sequential_skip_in_iterations: 8
2022/12/10-16:18:03.368528 3c64                    Options.max_compaction_bytes: 1677721600
2022/12/10-16:18:03.368530 3c64                        Options.arena_block_size: 126976
2022/12/10-16:18:03.368533 3c64   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/10-16:18:03.368535 3c64   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/10-16:18:03.368538 3c64                Options.disable_auto_compactions: 0
2022/12/10-16:18:03.368541 3c64                        Options.compaction_style: kCompactionStyleLevel
2022/12/10-16:18:03.368545 3c64                          Options.compaction_pri: kMinOverlappingRatio
2022/12/10-16:18:03.368547 3c64 Options.compaction_options_universal.size_ratio: 1
2022/12/10-16:18:03.368550 3c64 Options.compaction_options_universal.min_merge_width: 2
2022/12/10-16:18:03.368552 3c64 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/10-16:18:03.368555 3c64 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/10-16:18:03.368557 3c64 Options.compaction_options_universal.compression_size_percent: -1
2022/12/10-16:18:03.368560 3c64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/10-16:18:03.368563 3c64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/10-16:18:03.368566 3c64 Options.compaction_options_fifo.allow_compaction: 0
2022/12/10-16:18:03.368570 3c64                   Options.table_properties_collectors: 
2022/12/10-16:18:03.368572 3c64                   Options.inplace_update_support: 0
2022/12/10-16:18:03.368575 3c64                 Options.inplace_update_num_locks: 10000
2022/12/10-16:18:03.368578 3c64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/10-16:18:03.368580 3c64               Options.memtable_whole_key_filtering: 0
2022/12/10-16:18:03.368583 3c64   Options.memtable_huge_page_size: 0
2022/12/10-16:18:03.368589 3c64                           Options.bloom_locality: 0
2022/12/10-16:18:03.368593 3c64                    Options.max_successive_merges: 0
2022/12/10-16:18:03.368598 3c64                Options.optimize_filters_for_hits: 0
2022/12/10-16:18:03.368602 3c64                Options.paranoid_file_checks: 0
2022/12/10-16:18:03.368606 3c64                Options.force_consistency_checks: 1
2022/12/10-16:18:03.368611 3c64                Options.report_bg_io_stats: 0
2022/12/10-16:18:03.368642 3c64                               Options.ttl: 2592000
2022/12/10-16:18:03.368646 3c64          Options.periodic_compaction_seconds: 0
2022/12/10-16:18:03.368649 3c64                       Options.enable_blob_files: false
2022/12/10-16:18:03.368652 3c64                           Options.min_blob_size: 0
2022/12/10-16:18:03.368654 3c64                          Options.blob_file_size: 268435456
2022/12/10-16:18:03.368657 3c64                   Options.blob_compression_type: NoCompression
2022/12/10-16:18:03.368660 3c64          Options.enable_blob_garbage_collection: false
2022/12/10-16:18:03.368662 3c64      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/10-16:18:03.368666 3c64 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/10-16:18:03.368668 3c64          Options.blob_compaction_readahead_size: 0
2022/12/10-16:18:03.369752 3c64 [db\version_set.cc:4967] Recovered from manifest file:C:\SoftwareProjekte\Hugos\grafioschtrader\backend\.\.rewrite-cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/10-16:18:03.369762 3c64 [db\version_set.cc:4976] Column family [default] (ID 0), log number is 0
2022/12/10-16:18:03.370504 3c64 [db\version_set.cc:4438] Creating manifest 4
2022/12/10-16:18:03.383600 3c64 [db\db_impl\db_impl_open.cc:1891] SstFileManager instance 00000299EF47C220
2022/12/10-16:18:03.383905 3c64 DB pointer 00000299E8E95980
2022/12/10-16:18:03.384192 3030 [db\db_impl\db_impl.cc:1006] ------- DUMPING STATS -------
2022/12/10-16:18:03.384204 3030 [db\db_impl\db_impl.cc:1007] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000299EFC16250#28196 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/10-16:18:32.478431 478c [db\db_impl\db_impl.cc:474] Shutdown: canceling all background work
2022/12/10-16:18:32.483582 478c [db\db_impl\db_impl.cc:691] Shutdown complete
