
# Task, the time is set for UTC
#-------------------------------------
# ┌───────────── second (0-59)
# │ ┌───────────── minute (0 - 59)
# │ │ ┌───────────── hour (0 - 23)
# │ │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ │ ┌───────────── month (1 - 12) (or JAN-DEC)
# │ │ │ │ │ ┌───────────── day of the week (0 - 7)
# │ │ │ │ │ │          (or MON-SUN -- 0 or 7 is Sunday)
# │ │ │ │ │ │
# * * * * * *

# It should be executed once a day after
gt.purge.cron.expression=0 0 23 * * ?
# Purge task data change circa every 10 days
gt.purge.task.data=0 0 13 1,11,21 * *
