trans_0=Withdrawal
trans_1=Deposit
trans_2=Interest
trans_3=Fee
trans_4=Accumulate
trans_5=Reduce
trans_6=Dividend
trans_7=Finance cost
trans_8=Transfer

assetClass_0=Equities
assetClass_1=Fixed Income
assetClass_2=Money Market
assetClass_3=Commodities
assetClass_4=Real Estate

specialInvestmentInstruments_0=nichts
specialInvestmentInstruments_1=ETF
specialInvestmentInstruments_2=Mutual Fund

seucritysplit_0=Split
seucritysplit_1=Reverse Split